<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15d8386156ab4c6e9b4ebafb0126150a" Name="Diagram1">
        <EntityTypeShape EntityType="dbretoModel.Alumno" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="dbretoModel.Alumno_Juego" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="dbretoModel.CriteriosEvaluacion" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="dbretoModel.Curso" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="dbretoModel.Docente" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="dbretoModel.DocenteCurso" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="dbretoModel.Juego" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="dbretoModel.Matricula" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="dbretoModel.NivelEscolar" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="dbretoModel.Notas" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="dbretoModel.NotasCriterio" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="dbretoModel.Persona" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="dbretoModel.Usuario" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="dbretoModel.FK_Alumno_Juego_Alumno" />
        <AssociationConnector Association="dbretoModel.FK_Alumno_Persona" />
        <AssociationConnector Association="dbretoModel.FK_Matricula_Alumno" />
        <AssociationConnector Association="dbretoModel.FK_Alumno_Juego_Juego" />
        <AssociationConnector Association="dbretoModel.FK_CriteriosEvaluacion_Curso" />
        <AssociationConnector Association="dbretoModel.FK_NotasCriterio_CriteriosEvaluacion" />
        <AssociationConnector Association="dbretoModel.FK_DocenteCurso_Curso" />
        <AssociationConnector Association="dbretoModel.FK_Docente_Persona" />
        <AssociationConnector Association="dbretoModel.FK_DocenteCurso_Docente" />
        <AssociationConnector Association="dbretoModel.FK_Notas_DocenteCurso" />
        <AssociationConnector Association="dbretoModel.FK_Matricula_NivelEscolar" />
        <AssociationConnector Association="dbretoModel.FK_Notas_Matricula" />
        <AssociationConnector Association="dbretoModel.FK_Usuario_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>